#测试用的是云服务器SSB-LinuxApp-03(IP 172.18.1.8) mysql ,mysql账号密码root/root
#云服务器账号密码rockwelladmin/rockwell@20220808
jdbc.username=root
jdbc.password=root
#jdbc.url=jdbc:mysql://192.168.43.179:3306/test
jdbc.url=jdbc:mysql://192.168.2.102:3306/test
jdbc.driverClassName=com.mysql.jdbc.Driver

